# s2si

./: pom.xml
plan-manager-api/: pom.xml
plan-manager-biz/: pom.xml
plan-manager-biz/src/main/java/com/ustc/plan/dao/: SimpleManDao.java
plan-manager-biz/src/main/java/com/ustc/plan/dao/impl/: SimpleManDaoImpl.java
plan-manager-biz/src/main/java/com/ustc/plan/entity/: SimpleMan.java
plan-manager-biz/src/main/java/com/ustc/plan/service/: SimpleManService.java
plan-manager-biz/src/main/java/com/ustc/plan/service/impl/: SimpleManServiceImpl.java
plan-manager-biz/src/main/resources/config/spring/: appcontext-test-core.xml
plan-manager-biz/src/test/java/com/ustc/plan/: TestBase.java
plan-manager-biz/src/test/java/com/ustc/plan/service/: SimpleManServiceTest.java
plan-manager-biz/src/test/resources/: log4j.xml
plan-manager-web/: pom.xml
plan-manager-web/src/main/java/com/ustc/plan/crud/: ManCrudAction.java  ManListAction.java
plan-manager-web/src/main/webapp/WEB-INF/: web.xml
s2si-test-api/: pom.xml
s2si-test-biz/: pom.xml
s2si-test-biz/src/main/java/com/ustc/s2si/dao/: SimpleManDao.java
s2si-test-biz/src/main/java/com/ustc/s2si/dao/impl/: SimpleManDaoImpl.java
s2si-test-biz/src/main/java/com/ustc/s2si/entity/: SimpleMan.java
s2si-test-biz/src/main/java/com/ustc/s2si/service/: SimpleManService.java
s2si-test-biz/src/main/java/com/ustc/s2si/service/impl/: SimpleManServiceImpl.java
s2si-test-biz/src/main/resources/config/spring/: appcontext-test-ibatis.xml
s2si-test-biz/src/main/resources/config/sqlmap/: SimpleMan.xml
s2si-test-biz/src/test/java/com/ustc/s2si/: TestBase.java
s2si-test-biz/src/test/java/com/ustc/s2si/service/: SimpleManServiceTest.java
s2si-test-web/: pom.xml
s2si-test-web/src/main/java/com/ustc/s2si/crud/: ManCrudAction.java  ManListAction.java
s2si-test-web/src/main/resources/config/struts/: struts.xml
s2si-test-web/src/main/webapp/WEB-INF/pages/: man_list.ftl
